<view class="container" wx:if="{{!searching}}">
  <view class="header">
    <view bindtap="onSearching" class="box" bindtap="onSearching">
      <image src="/images/icon/search.png"></image>
      <text>搜索书籍</text>
    </view>
  </view>
  <view class="sub-container">
    <image src="/images/book/quality.png" class="head-img"></image>
    <view class="books-container">
      <block wx:for="{{books}}" wx:key="id">
        <v-book book="{{item}}"></v-book>
      </block>
    </view>
  </view>
</view>

<!-- 搜索页面 -->
<v-search more="{{more}}" bind:cancel="onCancel"  wx:if="{{searching}}"></v-search>

